NEXT_PUBLIC_APP_URL=https://getlink.vercel.app

NEXT_PUBLIC_STORAGE_FILE_URL=https://storage.getlinksoft.workers.dev/file
NEXT_PUBLIC_STORAGE_API_URL=https://storage.getlinksoft.workers.dev
NEXT_PUBLIC_STORAGE_DEFAULT_BUCKET=getlink

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzl8rut-D3wbhVMkMWbapPzQ5mrn_nk78
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-hubble.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-hubble
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-hubble.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=417070333863
NEXT_PUBLIC_FIREBASE_APP_ID=1:417070333863:web:e9efb7fe3a6d219f100082
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GTP74BF4HC

NEXT_PUBLIC_CF_IMAGE_ZONE=getlink.foo
