NEXT_PUBLIC_OTP_LEN=15

NEXT_PUBLIC_RECAPTCHA_KEY_ID=6LcYBA8pAAAAABMhISvvMZNQgKzkKWpNRiisIFGj
NEXT_PUBLIC_CONTACT_EMAIL_ADDRESS=getlinksoft@outlook.com

NEXT_PUBLIC_ENABLE_TIER_UPGRADE=false # Top level directive that deactivates tier upgrade feature regardless of other settings
